<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressScreen" customModule="btlIOS" customModuleProvider="target">
            <connections>
                <outlet property="tfAddress" destination="lEQ-NJ-X3L" id="SdB-uV-3yA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-Vm-XOr">
                    <rect key="frame" x="10" y="743" width="373" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="5GW-Ds-e9H"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Place order">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnPlace:" destination="-1" eventType="touchUpInside" id="cW9-j2-uy2"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Nhà số 1, ngách 25/109/15 Văn Trì, Minh Khai, Bắc Từ Liêm, Hà Nội" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-NJ-X3L">
                    <rect key="frame" x="10" y="69" width="373" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="ZY3-P5-ejK"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="N2W-Vm-XOr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="1dB-4H-ox2"/>
                <constraint firstItem="lEQ-NJ-X3L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Zm1-S8-24D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lEQ-NJ-X3L" secondAttribute="trailing" constant="10" id="avO-S1-4GO"/>
                <constraint firstItem="lEQ-NJ-X3L" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="sW9-rf-Uef"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="N2W-Vm-XOr" secondAttribute="bottom" constant="30" id="ufE-fj-9cT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N2W-Vm-XOr" secondAttribute="trailing" constant="10" id="wTk-Rd-wsp"/>
            </constraints>
            <point key="canvasLocation" x="71" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
